{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Joshua Ogah",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.95.1"
  }
}
